package GetJars;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  rtl,
  Jcl,
  tmsdXE7,
  tmsexdXE7,
  vclwinx;

contains
  UGetJars in 'UGetJars.pas',
  UFGetJars in 'UFGetJars.pas' {FGetJars},
  UFAndroidManifest in 'UFAndroidManifest.pas' {FManifest},
  UFRepositories in 'UFRepositories.pas' {FRepositories},
  UAddRep in 'UAddRep.pas' {FAddRep};

end.
