[ClosedView_RDpcRG93bmxvYWRzXFhFMTJcR2V0SmFyc1xVRlJlc3RvcmUucGFz]
Module=D:\Downloads\XE12\GetJars\UFRestore.pas
CursorX=98
CursorY=108
TopLine=94
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Downloads\XE12\GetJars\UFRestore.pas

[ClosedView_RDpcRG93bmxvYWRzXFhFMTJcR2V0SmFyc1xVRkdldEphcnMucGFz]
Module=D:\Downloads\XE12\GetJars\UFGetJars.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Downloads\XE12\GetJars\UFGetJars.pas

[ClosedView_RDpcRG93bmxvYWRzXFhFMTJcR2V0SmFyc1xVR2V0SmFycy5wYXM=]
Module=D:\Downloads\XE12\GetJars\UGetJars.pas
CursorX=106
CursorY=321
TopLine=314
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Downloads\XE12\GetJars\UGetJars.pas

[ClosedView_RDpcRGVwbGhpXENsb3VkUGxheWVyU01DXFVVdGlscy5wYXM=]
Module=D:\Deplhi\CloudPlayerSMC\UUtils.pas
CursorX=1
CursorY=251
TopLine=145
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Deplhi\CloudPlayerSMC\UUtils.pas

[ClosedView_RDpcRGVwbGhpXENsb3VkUGxheWVyU01DXFVGTWFpbi5wYXM=]
Module=D:\Deplhi\CloudPlayerSMC\UFMain.pas
CursorX=1
CursorY=1961
TopLine=1930
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RDpcRG93bmxvYWRzXFhFMTNcR2V0SmFyc1xVR2V0SmFycy5wYXM=]
Module=D:\Downloads\XE13\GetJars\UGetJars.pas
CursorX=86
CursorY=341
TopLine=319
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Downloads\XE13\GetJars\UGetJars.pas

[ClosedView_RDpcRG93bmxvYWRzXFhFMTNcR2V0SmFyc1xVRlJlc3RvcmUucGFz]
Module=D:\Downloads\XE13\GetJars\UFRestore.pas
CursorX=133
CursorY=139
TopLine=129
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Downloads\XE13\GetJars\UFRestore.pas

[ClosedView_RDpcRG93bmxvYWRzXFhFMTNcR2V0SmFyc1xVRkdldEphcnMucGFz]
Module=D:\Downloads\XE13\GetJars\UFGetJars.pas
CursorX=1
CursorY=272
TopLine=262
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Downloads\XE13\GetJars\UFGetJars.pas

[ClosedView_RDpcRGVwbGhpXFNNQ29ubmVjdGlvbnNtc2l4XFVGTWFpbi5wYXM=]
Module=D:\Deplhi\SMConnectionsmsix\UFMain.pas
CursorX=14
CursorY=36
TopLine=12
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Deplhi\SMConnectionsmsix\UFMain.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMzcuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuU2hlbGxBUEkucGFz]
Module=c:\program files (x86)\embarcadero\studio\37.0\source\rtl\win\Winapi.ShellAPI.pas
CursorX=21
CursorY=19
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RDpcRG93bmxvYWRzXFhFMTNcR2V0SmFyc1xVRkphckhlbHAucGFz]
Module=D:\Downloads\XE13\GetJars\UFJarHelp.pas
CursorX=51
CursorY=47
TopLine=45
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Downloads\XE13\GetJars\UFJarHelp.pas

[ClosedView_RDpcRG93bmxvYWRzXFhFMTNcR2V0SmFyc1xVRlNldHRpbmdzLnBhcw==]
Module=D:\Downloads\XE13\GetJars\UFSettings.pas
CursorX=1
CursorY=61
TopLine=50
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Downloads\XE13\GetJars\UFSettings.pas

[ClosedView_RDpcRGVwbGhpXFNNQ29ubmVjdGlvbnNcQW5kcm9pZEFwaS5KTkkuV2ViREFWLnBhcw==]
Module=D:\Deplhi\SMConnections\AndroidApi.JNI.WebDAV.pas
CursorX=42
CursorY=5373
TopLine=5391
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Deplhi\SMConnections\AndroidApi.JNI.WebDAV.pas

[ClosedView_RDpcRGVwbGhpXFNNQ29ubmVjdGlvbnNcQW5kcm9pZEFwaS5KTkkuV2ViREFWRnVsbC5wYXM=]
Module=D:\Deplhi\SMConnections\AndroidApi.JNI.WebDAVFull.pas
CursorX=32
CursorY=7315
TopLine=7297
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RDpcRG93bmxvYWRzXFhFMTNcR2V0SmFyc1xVRkdlbkFuZHJKTkkucGFz]
Module=D:\Downloads\XE13\GetJars\UFGenAndrJNI.pas
CursorX=1
CursorY=28
TopLine=20
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Downloads\XE13\GetJars\UFGenAndrJNI.pas

[ClosedView_RTpcSmF2YTJPUDhcQW5kcm9pZEFwaS5KTkkuQ29ubmVjdGl2aXR5TWFuYWdlci5wYXM=]
Module=E:\Java2OP8\AndroidApi.JNI.ConnectivityManager.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

