// JCL_DEBUG_EXPERT_GENERATEJDBG ON
// JCL_DEBUG_EXPERT_INSERTJDBG ON
// JCL_DEBUG_EXPERT_DELETEMAPFILE ON
package GetJars;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  Jcl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vclFireDAC,
  FireDACSqliteDriver,
  inet,
  FireDACIBDriver,
  bindcomp,
  bindcompvcl;

contains
  UGetJars in 'UGetJars.pas',
  UFGetJars in 'UFGetJars.pas' {FGetJars},
  UFAndroidManifest in 'UFAndroidManifest.pas' {FManifest},
  UFHistory in 'UFHistory.pas' {FHistory},
  UFSettings in 'UFSettings.pas' {FSettings},
  UFRepositories in 'UFRepositories.pas' {FRepositories},
  UFBackUp in 'UFBackUp.pas' {FBackUp},
  UFRestore in 'UFRestore.pas' {FRestore},
  UFJarHelp in 'UFJarHelp.pas' {FJarHelp},
  UFGenAndrJNI in 'UFGenAndrJNI.pas' {FGenAndrJNI};

end.

