[Label1]
Coordinates=490,280,46,51

[ImageList1]
Coordinates=421,269,68,33

[Button1]
Coordinates=10,348,53,51

[Panel1]
Coordinates=425,280,47,51

[FileOpenDialog]
Coordinates=312,269,89,33

[FGetJars.QInsHist]
Coordinates=138,280,120,58

[LRestoreStatus]
Coordinates=243,144,90,51

[FGetJars.QDefDB]
Coordinates=10,280,118,58

[FGetJars.QGetJobByName]
Coordinates=298,10,171,58

[FGetJars.QGetCurrJob]
Coordinates=268,280,147,58

[BOK]
Coordinates=10,144,41,51

[FGetJars.QGetJobs]
Coordinates=10,212,129,58

[FGetJars.QDefRepositoriesNew]
Coordinates=356,144,198,58

[FGetJars.TJobs]
Coordinates=459,212,106,58

[FGetJars.QGetJobByDate]
Coordinates=69,144,164,58

[FGetJars.THistory]
Coordinates=479,10,119,58

[BERestoreFile]
Coordinates=380,20,84,51

[FGetJars.TRepositoriesNew]
Coordinates=273,212,176,58

[FGetJars.QGetID]
Coordinates=149,212,114,58

[QJobs]
Coordinates=177,20,46,33
ExplicitSubNodes=Active

[]
Coordinates=326,87,82,33
Visible=True

[Panel2]
Coordinates=0,0,47,51

[LBJobs]
Coordinates=265,87,52,33
Visible=True

[QGetJobs]
Coordinates=44,77,63,51

[FDCBackUp]
Coordinates=154,173,73,33

